\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{2}{Introduction\relax }{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey of Entity Query systems}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:litsurvey}{{2}{4}{Literature Survey of Entity Query systems\relax }{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}WikiBanksERQ}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wikibankserq}{{3}{5}{WikiBanksERQ\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DataModel}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Query Execution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}NearQueryModel and Execution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Scoring for NearQueries}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Activation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Activation Spreading}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Category Relevance and final Score}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ERQModel}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Execution of ERQ}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Scoring for ERQ}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}WikiCSAWERQ}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wikicsawerq}{{4}{10}{WikiCSAWERQ\relax }{}{}}
