\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{2}{Introduction\relax }{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generalised Lattice Agreement: Algorithm}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Definition}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithm}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}State Machine Replication}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and System Design}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Essential components}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Transport Layer}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}GLA layer}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}State Machine Replication Layer}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Translator Layer}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Client Layer}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Possible Implementations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Windows Fabric}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Open Source Implementaions}{10}}
\@writefile{toc}{\contentsline {paragraph}{•}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ZooKeeper}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}GLA using ZooKeeper}{12}}
\@writefile{toc}{\contentsline {subsubsection}{GLA with BareBone zooKeeper}{12}}
\@writefile{toc}{\contentsline {paragraph}{•}{12}}
\@writefile{toc}{\contentsline {paragraph}{•}{12}}
\@writefile{toc}{\contentsline {subsubsection}{GLA with Modified ZooKeeper}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{•}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Testing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Performance Comparison}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Code Technicalities}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation}{15}}
\@writefile{toc}{\contentsline {paragraph}{•}{15}}
\@writefile{toc}{\contentsline {paragraph}{•}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GLA as State Machine Replication}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}GLA for distributed View maintenance}{16}}
\@writefile{toc}{\contentsline {paragraph}{•}{16}}
\@writefile{toc}{\contentsline {paragraph}{Solution 1}{16}}
\@writefile{toc}{\contentsline {paragraph}{Solution 2}{16}}
